<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <meta charset=utf-8 />
  <meta property="og:description" content="All the information you didn't know you wanted to know about all the beers I've tried this year."/>
  <title>Beers I Have Known and Loved - 2014</title>
  <link rel="stylesheet" type="text/css" href="../css/typeplate.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/fonts/fonts.css">
  <style>
    li {
      display: list-item;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="row-fluid centered">
      <img src="../logo.png"/>
      <br/><br/>
      <h1 id="header">Beers I Have Known and Loved<br/>2014</h1>
    </div>
    <div class="row-fluid">
      <h2>§Introduction</h2>
      <p>&nbsp;&nbsp;&nbsp;So you're actually reading this. You aren't sick of me talking about beer all day everyday forever. ... Cool.  Some people do music, some people do events, I'm gonna talk about all the beer I tried this year. </p>
      <br/><br/>
      <h3>❧Things You Should Know</h3>
      <p>&nbsp;&nbsp;&nbsp;I've ignored counts of less than 5 in the superlatives. That is, best/worst brewery (for example) only includes breweries that I tried more than 5 times this year.<br/><br/>
      &nbsp;&nbsp;&nbsp;If there's a percentage in the parentheses, it's an ABV. If there's no percentage, it's a rating.<br/><br/>
      &nbsp;&nbsp;&nbsp;I use a 5 point rating scale:</p> 
      <ul>
        <li>Bad (0-1)</li>
        <li>Meh (1-2)</li>
        <li>Ok (2-3)</li>
        <li>Good (3-4)</li>
        <li>Great (4-5)</li>
      </ul>

      <h2>§TL;DR</h2>
      <ul>
        <li><strong>Total:</strong> 490 beers (39.2% of total)</li>
        <li><strong>Average Rating:</strong> 2.68</li>
        <li><strong>Average ABV:</strong> 7.13%</li>
        <li><strong>All Time Total:</strong> 1250 beers</li>
      </ul>

      <h2>§Beers</h2>
      <h3>❧Best</h3>
      <ol>
        <li>Brouwerij Van Steenberge Gulden Draak The Brewmaster's Edition <em>(4.4, 10.5%, Belgian Strong Ale, Belgium)</em></li>
        <li>Westvleteren XII <em>(4.2, 10.2%, Quadrupel, Belgium)</em></li>
        <li>Deschutes Mirror Mirror <em>(4.0, 11%, Barley  Wine, USA)</em></li>
      </ol>
      <h3>❧Worst</h3>
      <ol>
        <li>Leinenkugel Cranberry Ginger <em>(0.4, 4.2%, Fruit Beer, USA)</em></li>
        <li>BrewDog Watt Dickie <em>(0.5, 35%, Eisbock, Scotland)</em></li>
        <li>Empire Cream Ale <em>(0.5, 5.8%, Cream Ale, USA)</em></li>
      </ol>
      <h3>❧Weirdest</h3>
      <p>&nbsp;&nbsp;&nbsp;<strong>Canal Park Cranberry Chutney Porter <em>(2.6, 6%, Porter, USA)</em></strong><br/>It actually tastes like your eating...drinking...putting cranberry chutney in you're mouth. </p>
      </ul>

      <h2>§Months</h2>
      <ul>
        <li><strong>Average:</strong> 40.8 per month</li>
        <li><strong>Most:</strong> January (65)</li>
        <li><strong>Least:</strong> April & December (27)</li>
        <li><strong>Best:</strong> January (3.0)</li>
        <li><strong>Worst:</strong> December (2.43)</li>
        <li><strong>Booziest:</strong> March (8.26%)</li>
        <li><strong>Soberest:</strong> August (6.08%)</li>
      </ul>
      <h2>§Places</h2>
      <h3>❧Cities Visited</h3>
      <ul>
        <li><em>23 different cities</em></li>
        <li><strong>Best:</strong> Edinburgh, Scotland (2.96)</li>
        <li><strong>Worst:</strong> Eden Prairie, MN, USA (2.02)</li>
        <li><strong>Booziest:</strong> Aberdeen, Scotland (11.04%)</li>
      </ul>
      <h3>❧Countries Visited</h3>
      <ul>
        <li><em>3 different countries</em></li>
        <li>All were about the same in rating (USA - 2.68, Scotland - 2.65, Ireland - 2.60) </li>
      </ul>
      <h3>❧Brewery Countries</h3>
      <ul>
        <li><em>21 different countries</em></li>
        <li><strong>Best:</strong> Belgium (3.07)</li>
        <li><strong>Worst:</strong> Japan (2.54)</li>
        <li><strong>Booziest:</strong> Denmark (9.07%)</li>
        <li><strong>Soberest:</strong> Ireland (4.92%)</li>
      </ul>
      <h2>§Styles</h2>
      <ul>
        <li><em>66 different styles</em></li>
        <li><strong>Most:</strong> IPA (61)</li>
        <li><strong>Least:</strong> A bunch of German styles (Weizen Bock, Zwickel etc.)</li>
        <li><strong>Best:</strong> Quadrupel (3.41)</li>
        <li><strong>Worst:</strong> Pale Lager (1.82)</li>
        <li><strong>Booziest:</strong> American Strong Ale (10.99%)</li>
        <li><strong>Soberest:</strong> Golden Ale (4.28%)</li>
      </ul>
      <h2>§ABV</h2>
      <h3>❧Strongest</h3>
      <ol>
        <li>BrewDog Watt Dickie 35% <em>(0.5, Eisbock)</em></li>
        <li>BrewDog Ghost Deer 28% <em>(3.2, Belgian Strong Ale)</em></li>
        <li>The Bruery Black Tuesday 18.9% <em>(3.6, Imperial Stout)</em></li>
      </ol>
      <h3>❧Weakest</h3>
      <ol>
        <li>BrewDog Blitz Passionfruit 2.8% <em>(0.5, Berliner Weisse)</em></li>
        <li>Lindemans Cassis 3.5% <em>(3.3, Lambic)</em></li>
        <li>Lindemans Pomme 3.5% <em>(3.4, Lambic)</em></li>
      </ol>
      <h2>§Breweries</h2>
      <ul>
        <li><em>210 different breweries</em></li>
        <li><strong>Most tried:</strong> Sierra Nevada (32) </li>
        <li><strong>Best:</strong> Canal Park (2.93)</li>
        <li><strong>Worst:</strong> New Belgium (2.32)</li>
        <li><strong>Booziest:</strong> BrewDog (12.1%)</li>
        <li><strong>Soberest:</strong> Porterhouse (5.12%)</li>
      </ul>
    </div>
  </div>
</body>
</html>